WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="BudgetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager"
        mc:Ignorable="d"
        Title="Budget Manager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Я есть Индус" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Label Content="Дата:" Margin="0,0,20,0"/>
            <DatePicker x:Name="datePicker" SelectedDate="{Binding Today}" DisplayDate="{Binding Today}"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Records}" AutoGenerateColumns="False" Grid.Row="2" Margin="10" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <Button Content="Add" x:Name="addButton" Margin="0,0,20,0"/>
            <Button Content="Edit" x:Name="editButton" Margin="0,0,20,0"/>
            <Button Content="Delete" x:Name="deleteButton"/>
            <Label x:Name="totalLabel" Content="Всего: {Binding Total}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>